package com.humaclab.aponjon;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.humaclab.aponjon.UserDao;
import com.humaclab.aponjon.SyncLogDao;
import com.humaclab.aponjon.ArticleDao;
import com.humaclab.aponjon.Food_CategoryDao;
import com.humaclab.aponjon.FoodDao;
import com.humaclab.aponjon.MealDao;
import com.humaclab.aponjon.Meal_FoodDao;
import com.humaclab.aponjon.DiaryDao;
import com.humaclab.aponjon.MoveDao;
import com.humaclab.aponjon.WeightDao;
import com.humaclab.aponjon.TaskDao;
import com.humaclab.aponjon.TaskTypeDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 2): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 2;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        UserDao.createTable(db, ifNotExists);
        SyncLogDao.createTable(db, ifNotExists);
        ArticleDao.createTable(db, ifNotExists);
        Food_CategoryDao.createTable(db, ifNotExists);
        FoodDao.createTable(db, ifNotExists);
        MealDao.createTable(db, ifNotExists);
        Meal_FoodDao.createTable(db, ifNotExists);
        DiaryDao.createTable(db, ifNotExists);
        MoveDao.createTable(db, ifNotExists);
        WeightDao.createTable(db, ifNotExists);
        TaskDao.createTable(db, ifNotExists);
        TaskTypeDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        UserDao.dropTable(db, ifExists);
        SyncLogDao.dropTable(db, ifExists);
        ArticleDao.dropTable(db, ifExists);
        Food_CategoryDao.dropTable(db, ifExists);
        FoodDao.dropTable(db, ifExists);
        MealDao.dropTable(db, ifExists);
        Meal_FoodDao.dropTable(db, ifExists);
        DiaryDao.dropTable(db, ifExists);
        MoveDao.dropTable(db, ifExists);
        WeightDao.dropTable(db, ifExists);
        TaskDao.dropTable(db, ifExists);
        TaskTypeDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(UserDao.class);
        registerDaoClass(SyncLogDao.class);
        registerDaoClass(ArticleDao.class);
        registerDaoClass(Food_CategoryDao.class);
        registerDaoClass(FoodDao.class);
        registerDaoClass(MealDao.class);
        registerDaoClass(Meal_FoodDao.class);
        registerDaoClass(DiaryDao.class);
        registerDaoClass(MoveDao.class);
        registerDaoClass(WeightDao.class);
        registerDaoClass(TaskDao.class);
        registerDaoClass(TaskTypeDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
