package com.humaclab.aponjon;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.humaclab.aponjon.User;
import com.humaclab.aponjon.SyncLog;
import com.humaclab.aponjon.Article;
import com.humaclab.aponjon.Food_Category;
import com.humaclab.aponjon.Food;
import com.humaclab.aponjon.Meal;
import com.humaclab.aponjon.Meal_Food;
import com.humaclab.aponjon.Diary;
import com.humaclab.aponjon.Move;
import com.humaclab.aponjon.Weight;
import com.humaclab.aponjon.Task;
import com.humaclab.aponjon.TaskType;

import com.humaclab.aponjon.UserDao;
import com.humaclab.aponjon.SyncLogDao;
import com.humaclab.aponjon.ArticleDao;
import com.humaclab.aponjon.Food_CategoryDao;
import com.humaclab.aponjon.FoodDao;
import com.humaclab.aponjon.MealDao;
import com.humaclab.aponjon.Meal_FoodDao;
import com.humaclab.aponjon.DiaryDao;
import com.humaclab.aponjon.MoveDao;
import com.humaclab.aponjon.WeightDao;
import com.humaclab.aponjon.TaskDao;
import com.humaclab.aponjon.TaskTypeDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig syncLogDaoConfig;
    private final DaoConfig articleDaoConfig;
    private final DaoConfig food_CategoryDaoConfig;
    private final DaoConfig foodDaoConfig;
    private final DaoConfig mealDaoConfig;
    private final DaoConfig meal_FoodDaoConfig;
    private final DaoConfig diaryDaoConfig;
    private final DaoConfig moveDaoConfig;
    private final DaoConfig weightDaoConfig;
    private final DaoConfig taskDaoConfig;
    private final DaoConfig taskTypeDaoConfig;

    private final UserDao userDao;
    private final SyncLogDao syncLogDao;
    private final ArticleDao articleDao;
    private final Food_CategoryDao food_CategoryDao;
    private final FoodDao foodDao;
    private final MealDao mealDao;
    private final Meal_FoodDao meal_FoodDao;
    private final DiaryDao diaryDao;
    private final MoveDao moveDao;
    private final WeightDao weightDao;
    private final TaskDao taskDao;
    private final TaskTypeDao taskTypeDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        syncLogDaoConfig = daoConfigMap.get(SyncLogDao.class).clone();
        syncLogDaoConfig.initIdentityScope(type);

        articleDaoConfig = daoConfigMap.get(ArticleDao.class).clone();
        articleDaoConfig.initIdentityScope(type);

        food_CategoryDaoConfig = daoConfigMap.get(Food_CategoryDao.class).clone();
        food_CategoryDaoConfig.initIdentityScope(type);

        foodDaoConfig = daoConfigMap.get(FoodDao.class).clone();
        foodDaoConfig.initIdentityScope(type);

        mealDaoConfig = daoConfigMap.get(MealDao.class).clone();
        mealDaoConfig.initIdentityScope(type);

        meal_FoodDaoConfig = daoConfigMap.get(Meal_FoodDao.class).clone();
        meal_FoodDaoConfig.initIdentityScope(type);

        diaryDaoConfig = daoConfigMap.get(DiaryDao.class).clone();
        diaryDaoConfig.initIdentityScope(type);

        moveDaoConfig = daoConfigMap.get(MoveDao.class).clone();
        moveDaoConfig.initIdentityScope(type);

        weightDaoConfig = daoConfigMap.get(WeightDao.class).clone();
        weightDaoConfig.initIdentityScope(type);

        taskDaoConfig = daoConfigMap.get(TaskDao.class).clone();
        taskDaoConfig.initIdentityScope(type);

        taskTypeDaoConfig = daoConfigMap.get(TaskTypeDao.class).clone();
        taskTypeDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        syncLogDao = new SyncLogDao(syncLogDaoConfig, this);
        articleDao = new ArticleDao(articleDaoConfig, this);
        food_CategoryDao = new Food_CategoryDao(food_CategoryDaoConfig, this);
        foodDao = new FoodDao(foodDaoConfig, this);
        mealDao = new MealDao(mealDaoConfig, this);
        meal_FoodDao = new Meal_FoodDao(meal_FoodDaoConfig, this);
        diaryDao = new DiaryDao(diaryDaoConfig, this);
        moveDao = new MoveDao(moveDaoConfig, this);
        weightDao = new WeightDao(weightDaoConfig, this);
        taskDao = new TaskDao(taskDaoConfig, this);
        taskTypeDao = new TaskTypeDao(taskTypeDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(SyncLog.class, syncLogDao);
        registerDao(Article.class, articleDao);
        registerDao(Food_Category.class, food_CategoryDao);
        registerDao(Food.class, foodDao);
        registerDao(Meal.class, mealDao);
        registerDao(Meal_Food.class, meal_FoodDao);
        registerDao(Diary.class, diaryDao);
        registerDao(Move.class, moveDao);
        registerDao(Weight.class, weightDao);
        registerDao(Task.class, taskDao);
        registerDao(TaskType.class, taskTypeDao);
    }
    
    public void clear() {
        userDaoConfig.getIdentityScope().clear();
        syncLogDaoConfig.getIdentityScope().clear();
        articleDaoConfig.getIdentityScope().clear();
        food_CategoryDaoConfig.getIdentityScope().clear();
        foodDaoConfig.getIdentityScope().clear();
        mealDaoConfig.getIdentityScope().clear();
        meal_FoodDaoConfig.getIdentityScope().clear();
        diaryDaoConfig.getIdentityScope().clear();
        moveDaoConfig.getIdentityScope().clear();
        weightDaoConfig.getIdentityScope().clear();
        taskDaoConfig.getIdentityScope().clear();
        taskTypeDaoConfig.getIdentityScope().clear();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public SyncLogDao getSyncLogDao() {
        return syncLogDao;
    }

    public ArticleDao getArticleDao() {
        return articleDao;
    }

    public Food_CategoryDao getFood_CategoryDao() {
        return food_CategoryDao;
    }

    public FoodDao getFoodDao() {
        return foodDao;
    }

    public MealDao getMealDao() {
        return mealDao;
    }

    public Meal_FoodDao getMeal_FoodDao() {
        return meal_FoodDao;
    }

    public DiaryDao getDiaryDao() {
        return diaryDao;
    }

    public MoveDao getMoveDao() {
        return moveDao;
    }

    public WeightDao getWeightDao() {
        return weightDao;
    }

    public TaskDao getTaskDao() {
        return taskDao;
    }

    public TaskTypeDao getTaskTypeDao() {
        return taskTypeDao;
    }

}
