package com.humaclab.aponjon;

import java.util.List;
import com.humaclab.aponjon.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table FOOD__CATEGORY.
 */
public class Food_Category {

    private Long id;
    private Long id_server;
    private String food_category_name;
    private Boolean header_open;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient Food_CategoryDao myDao;

    private List<Food> categoryfoods;

    public Food_Category() {
    }

    public Food_Category(Long id) {
        this.id = id;
    }

    public Food_Category(Long id, Long id_server, String food_category_name, Boolean header_open) {
        this.id = id;
        this.id_server = id_server;
        this.food_category_name = food_category_name;
        this.header_open = header_open;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFood_CategoryDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getId_server() {
        return id_server;
    }

    public void setId_server(Long id_server) {
        this.id_server = id_server;
    }

    public String getFood_category_name() {
        return food_category_name;
    }

    public void setFood_category_name(String food_category_name) {
        this.food_category_name = food_category_name;
    }

    public Boolean getHeader_open() {
        return header_open;
    }

    public void setHeader_open(Boolean header_open) {
        this.header_open = header_open;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Food> getCategoryfoods() {
        if (categoryfoods == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            FoodDao targetDao = daoSession.getFoodDao();
            List<Food> categoryfoodsNew = targetDao._queryFood_Category_Categoryfoods(id);
            synchronized (this) {
                if(categoryfoods == null) {
                    categoryfoods = categoryfoodsNew;
                }
            }
        }
        return categoryfoods;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetCategoryfoods() {
        categoryfoods = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
