package com.humaclab.aponjon;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.humaclab.aponjon.Food_Category;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table FOOD__CATEGORY.
*/
public class Food_CategoryDao extends AbstractDao<Food_Category, Long> {

    public static final String TABLENAME = "FOOD__CATEGORY";

    /**
     * Properties of entity Food_Category.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Id_server = new Property(1, Long.class, "id_server", false, "ID_SERVER");
        public final static Property Food_category_name = new Property(2, String.class, "food_category_name", false, "FOOD_CATEGORY_NAME");
        public final static Property Header_open = new Property(3, Boolean.class, "header_open", false, "HEADER_OPEN");
    };

    private DaoSession daoSession;


    public Food_CategoryDao(DaoConfig config) {
        super(config);
    }
    
    public Food_CategoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'FOOD__CATEGORY' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'ID_SERVER' INTEGER," + // 1: id_server
                "'FOOD_CATEGORY_NAME' TEXT," + // 2: food_category_name
                "'HEADER_OPEN' INTEGER);"); // 3: header_open
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'FOOD__CATEGORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Food_Category entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long id_server = entity.getId_server();
        if (id_server != null) {
            stmt.bindLong(2, id_server);
        }
 
        String food_category_name = entity.getFood_category_name();
        if (food_category_name != null) {
            stmt.bindString(3, food_category_name);
        }
 
        Boolean header_open = entity.getHeader_open();
        if (header_open != null) {
            stmt.bindLong(4, header_open ? 1l: 0l);
        }
    }

    @Override
    protected void attachEntity(Food_Category entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Food_Category readEntity(Cursor cursor, int offset) {
        Food_Category entity = new Food_Category( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // id_server
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // food_category_name
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0 // header_open
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Food_Category entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setId_server(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setFood_category_name(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setHeader_open(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Food_Category entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Food_Category entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
