package com.humaclab.aponjon;

import com.humaclab.aponjon.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table MEAL__FOOD.
 */
public class Meal_Food {

    private Long id;
    private long food_data_id;
    private long meal_id;
    private Long id_server;
    private String category_name;
    private String food_desc;
    private String absolute_name;
    private String food_unit;
    private Float increament_value;
    private Float cal_per_unit_curb;
    private Float cal_per_unit_protien;
    private Float cal_per_unit_fat;
    private Float cal_per_unit_total;
    private Float food_cal_set_curb;
    private Float food_cal_set_protien;
    private Float food_cal_set_fat;
    private Float food_cal_set_total;
    private Float unit_amount;
    private Boolean is_synced;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient Meal_FoodDao myDao;

    private Food foodInfo;
    private Long foodInfo__resolvedKey;


    public Meal_Food() {
    }

    public Meal_Food(Long id) {
        this.id = id;
    }

    public Meal_Food(Long id, long food_data_id, long meal_id, Long id_server, String category_name, String food_desc, String absolute_name, String food_unit, Float increament_value, Float cal_per_unit_curb, Float cal_per_unit_protien, Float cal_per_unit_fat, Float cal_per_unit_total, Float food_cal_set_curb, Float food_cal_set_protien, Float food_cal_set_fat, Float food_cal_set_total, Float unit_amount, Boolean is_synced) {
        this.id = id;
        this.food_data_id = food_data_id;
        this.meal_id = meal_id;
        this.id_server = id_server;
        this.category_name = category_name;
        this.food_desc = food_desc;
        this.absolute_name = absolute_name;
        this.food_unit = food_unit;
        this.increament_value = increament_value;
        this.cal_per_unit_curb = cal_per_unit_curb;
        this.cal_per_unit_protien = cal_per_unit_protien;
        this.cal_per_unit_fat = cal_per_unit_fat;
        this.cal_per_unit_total = cal_per_unit_total;
        this.food_cal_set_curb = food_cal_set_curb;
        this.food_cal_set_protien = food_cal_set_protien;
        this.food_cal_set_fat = food_cal_set_fat;
        this.food_cal_set_total = food_cal_set_total;
        this.unit_amount = unit_amount;
        this.is_synced = is_synced;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMeal_FoodDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getFood_data_id() {
        return food_data_id;
    }

    public void setFood_data_id(long food_data_id) {
        this.food_data_id = food_data_id;
    }

    public long getMeal_id() {
        return meal_id;
    }

    public void setMeal_id(long meal_id) {
        this.meal_id = meal_id;
    }

    public Long getId_server() {
        return id_server;
    }

    public void setId_server(Long id_server) {
        this.id_server = id_server;
    }

    public String getCategory_name() {
        return category_name;
    }

    public void setCategory_name(String category_name) {
        this.category_name = category_name;
    }

    public String getFood_desc() {
        return food_desc;
    }

    public void setFood_desc(String food_desc) {
        this.food_desc = food_desc;
    }

    public String getAbsolute_name() {
        return absolute_name;
    }

    public void setAbsolute_name(String absolute_name) {
        this.absolute_name = absolute_name;
    }

    public String getFood_unit() {
        return food_unit;
    }

    public void setFood_unit(String food_unit) {
        this.food_unit = food_unit;
    }

    public Float getIncreament_value() {
        return increament_value;
    }

    public void setIncreament_value(Float increament_value) {
        this.increament_value = increament_value;
    }

    public Float getCal_per_unit_curb() {
        return cal_per_unit_curb;
    }

    public void setCal_per_unit_curb(Float cal_per_unit_curb) {
        this.cal_per_unit_curb = cal_per_unit_curb;
    }

    public Float getCal_per_unit_protien() {
        return cal_per_unit_protien;
    }

    public void setCal_per_unit_protien(Float cal_per_unit_protien) {
        this.cal_per_unit_protien = cal_per_unit_protien;
    }

    public Float getCal_per_unit_fat() {
        return cal_per_unit_fat;
    }

    public void setCal_per_unit_fat(Float cal_per_unit_fat) {
        this.cal_per_unit_fat = cal_per_unit_fat;
    }

    public Float getCal_per_unit_total() {
        return cal_per_unit_total;
    }

    public void setCal_per_unit_total(Float cal_per_unit_total) {
        this.cal_per_unit_total = cal_per_unit_total;
    }

    public Float getFood_cal_set_curb() {
        return food_cal_set_curb;
    }

    public void setFood_cal_set_curb(Float food_cal_set_curb) {
        this.food_cal_set_curb = food_cal_set_curb;
    }

    public Float getFood_cal_set_protien() {
        return food_cal_set_protien;
    }

    public void setFood_cal_set_protien(Float food_cal_set_protien) {
        this.food_cal_set_protien = food_cal_set_protien;
    }

    public Float getFood_cal_set_fat() {
        return food_cal_set_fat;
    }

    public void setFood_cal_set_fat(Float food_cal_set_fat) {
        this.food_cal_set_fat = food_cal_set_fat;
    }

    public Float getFood_cal_set_total() {
        return food_cal_set_total;
    }

    public void setFood_cal_set_total(Float food_cal_set_total) {
        this.food_cal_set_total = food_cal_set_total;
    }

    public Float getUnit_amount() {
        return unit_amount;
    }

    public void setUnit_amount(Float unit_amount) {
        this.unit_amount = unit_amount;
    }

    public Boolean getIs_synced() {
        return is_synced;
    }

    public void setIs_synced(Boolean is_synced) {
        this.is_synced = is_synced;
    }

    /** To-one relationship, resolved on first access. */
    public Food getFoodInfo() {
        long __key = this.food_data_id;
        if (foodInfo__resolvedKey == null || !foodInfo__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            FoodDao targetDao = daoSession.getFoodDao();
            Food foodInfoNew = targetDao.load(__key);
            synchronized (this) {
                foodInfo = foodInfoNew;
            	foodInfo__resolvedKey = __key;
            }
        }
        return foodInfo;
    }

    public void setFoodInfo(Food foodInfo) {
        if (foodInfo == null) {
            throw new DaoException("To-one property 'food_data_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.foodInfo = foodInfo;
            food_data_id = foodInfo.getId();
            foodInfo__resolvedKey = food_data_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
