package com.humaclab.aponjon;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.humaclab.aponjon.Meal_Food;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MEAL__FOOD.
*/
public class Meal_FoodDao extends AbstractDao<Meal_Food, Long> {

    public static final String TABLENAME = "MEAL__FOOD";

    /**
     * Properties of entity Meal_Food.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Food_data_id = new Property(1, long.class, "food_data_id", false, "FOOD_DATA_ID");
        public final static Property Meal_id = new Property(2, long.class, "meal_id", false, "MEAL_ID");
        public final static Property Id_server = new Property(3, Long.class, "id_server", false, "ID_SERVER");
        public final static Property Category_name = new Property(4, String.class, "category_name", false, "CATEGORY_NAME");
        public final static Property Food_desc = new Property(5, String.class, "food_desc", false, "FOOD_DESC");
        public final static Property Absolute_name = new Property(6, String.class, "absolute_name", false, "ABSOLUTE_NAME");
        public final static Property Food_unit = new Property(7, String.class, "food_unit", false, "FOOD_UNIT");
        public final static Property Increament_value = new Property(8, Float.class, "increament_value", false, "INCREAMENT_VALUE");
        public final static Property Cal_per_unit_curb = new Property(9, Float.class, "cal_per_unit_curb", false, "CAL_PER_UNIT_CURB");
        public final static Property Cal_per_unit_protien = new Property(10, Float.class, "cal_per_unit_protien", false, "CAL_PER_UNIT_PROTIEN");
        public final static Property Cal_per_unit_fat = new Property(11, Float.class, "cal_per_unit_fat", false, "CAL_PER_UNIT_FAT");
        public final static Property Cal_per_unit_total = new Property(12, Float.class, "cal_per_unit_total", false, "CAL_PER_UNIT_TOTAL");
        public final static Property Food_cal_set_curb = new Property(13, Float.class, "food_cal_set_curb", false, "FOOD_CAL_SET_CURB");
        public final static Property Food_cal_set_protien = new Property(14, Float.class, "food_cal_set_protien", false, "FOOD_CAL_SET_PROTIEN");
        public final static Property Food_cal_set_fat = new Property(15, Float.class, "food_cal_set_fat", false, "FOOD_CAL_SET_FAT");
        public final static Property Food_cal_set_total = new Property(16, Float.class, "food_cal_set_total", false, "FOOD_CAL_SET_TOTAL");
        public final static Property Unit_amount = new Property(17, Float.class, "unit_amount", false, "UNIT_AMOUNT");
        public final static Property Is_synced = new Property(18, Boolean.class, "is_synced", false, "IS_SYNCED");
    };

    private DaoSession daoSession;

    private Query<Meal_Food> meal_MealFoodsQuery;

    public Meal_FoodDao(DaoConfig config) {
        super(config);
    }
    
    public Meal_FoodDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MEAL__FOOD' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'FOOD_DATA_ID' INTEGER NOT NULL ," + // 1: food_data_id
                "'MEAL_ID' INTEGER NOT NULL ," + // 2: meal_id
                "'ID_SERVER' INTEGER," + // 3: id_server
                "'CATEGORY_NAME' TEXT," + // 4: category_name
                "'FOOD_DESC' TEXT," + // 5: food_desc
                "'ABSOLUTE_NAME' TEXT," + // 6: absolute_name
                "'FOOD_UNIT' TEXT," + // 7: food_unit
                "'INCREAMENT_VALUE' REAL," + // 8: increament_value
                "'CAL_PER_UNIT_CURB' REAL," + // 9: cal_per_unit_curb
                "'CAL_PER_UNIT_PROTIEN' REAL," + // 10: cal_per_unit_protien
                "'CAL_PER_UNIT_FAT' REAL," + // 11: cal_per_unit_fat
                "'CAL_PER_UNIT_TOTAL' REAL," + // 12: cal_per_unit_total
                "'FOOD_CAL_SET_CURB' REAL," + // 13: food_cal_set_curb
                "'FOOD_CAL_SET_PROTIEN' REAL," + // 14: food_cal_set_protien
                "'FOOD_CAL_SET_FAT' REAL," + // 15: food_cal_set_fat
                "'FOOD_CAL_SET_TOTAL' REAL," + // 16: food_cal_set_total
                "'UNIT_AMOUNT' REAL," + // 17: unit_amount
                "'IS_SYNCED' INTEGER);"); // 18: is_synced
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MEAL__FOOD'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Meal_Food entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getFood_data_id());
        stmt.bindLong(3, entity.getMeal_id());
 
        Long id_server = entity.getId_server();
        if (id_server != null) {
            stmt.bindLong(4, id_server);
        }
 
        String category_name = entity.getCategory_name();
        if (category_name != null) {
            stmt.bindString(5, category_name);
        }
 
        String food_desc = entity.getFood_desc();
        if (food_desc != null) {
            stmt.bindString(6, food_desc);
        }
 
        String absolute_name = entity.getAbsolute_name();
        if (absolute_name != null) {
            stmt.bindString(7, absolute_name);
        }
 
        String food_unit = entity.getFood_unit();
        if (food_unit != null) {
            stmt.bindString(8, food_unit);
        }
 
        Float increament_value = entity.getIncreament_value();
        if (increament_value != null) {
            stmt.bindDouble(9, increament_value);
        }
 
        Float cal_per_unit_curb = entity.getCal_per_unit_curb();
        if (cal_per_unit_curb != null) {
            stmt.bindDouble(10, cal_per_unit_curb);
        }
 
        Float cal_per_unit_protien = entity.getCal_per_unit_protien();
        if (cal_per_unit_protien != null) {
            stmt.bindDouble(11, cal_per_unit_protien);
        }
 
        Float cal_per_unit_fat = entity.getCal_per_unit_fat();
        if (cal_per_unit_fat != null) {
            stmt.bindDouble(12, cal_per_unit_fat);
        }
 
        Float cal_per_unit_total = entity.getCal_per_unit_total();
        if (cal_per_unit_total != null) {
            stmt.bindDouble(13, cal_per_unit_total);
        }
 
        Float food_cal_set_curb = entity.getFood_cal_set_curb();
        if (food_cal_set_curb != null) {
            stmt.bindDouble(14, food_cal_set_curb);
        }
 
        Float food_cal_set_protien = entity.getFood_cal_set_protien();
        if (food_cal_set_protien != null) {
            stmt.bindDouble(15, food_cal_set_protien);
        }
 
        Float food_cal_set_fat = entity.getFood_cal_set_fat();
        if (food_cal_set_fat != null) {
            stmt.bindDouble(16, food_cal_set_fat);
        }
 
        Float food_cal_set_total = entity.getFood_cal_set_total();
        if (food_cal_set_total != null) {
            stmt.bindDouble(17, food_cal_set_total);
        }
 
        Float unit_amount = entity.getUnit_amount();
        if (unit_amount != null) {
            stmt.bindDouble(18, unit_amount);
        }
 
        Boolean is_synced = entity.getIs_synced();
        if (is_synced != null) {
            stmt.bindLong(19, is_synced ? 1l: 0l);
        }
    }

    @Override
    protected void attachEntity(Meal_Food entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Meal_Food readEntity(Cursor cursor, int offset) {
        Meal_Food entity = new Meal_Food( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // food_data_id
            cursor.getLong(offset + 2), // meal_id
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // id_server
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // category_name
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // food_desc
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // absolute_name
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // food_unit
            cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8), // increament_value
            cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9), // cal_per_unit_curb
            cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10), // cal_per_unit_protien
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11), // cal_per_unit_fat
            cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12), // cal_per_unit_total
            cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13), // food_cal_set_curb
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // food_cal_set_protien
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15), // food_cal_set_fat
            cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16), // food_cal_set_total
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // unit_amount
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0 // is_synced
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Meal_Food entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFood_data_id(cursor.getLong(offset + 1));
        entity.setMeal_id(cursor.getLong(offset + 2));
        entity.setId_server(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setCategory_name(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setFood_desc(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAbsolute_name(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFood_unit(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setIncreament_value(cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8));
        entity.setCal_per_unit_curb(cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9));
        entity.setCal_per_unit_protien(cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10));
        entity.setCal_per_unit_fat(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
        entity.setCal_per_unit_total(cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12));
        entity.setFood_cal_set_curb(cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13));
        entity.setFood_cal_set_protien(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setFood_cal_set_fat(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
        entity.setFood_cal_set_total(cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16));
        entity.setUnit_amount(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setIs_synced(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Meal_Food entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Meal_Food entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "mealFoods" to-many relationship of Meal. */
    public List<Meal_Food> _queryMeal_MealFoods(long meal_id) {
        synchronized (this) {
            if (meal_MealFoodsQuery == null) {
                QueryBuilder<Meal_Food> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Meal_id.eq(null));
                meal_MealFoodsQuery = queryBuilder.build();
            }
        }
        Query<Meal_Food> query = meal_MealFoodsQuery.forCurrentThread();
        query.setParameter(0, meal_id);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getFoodDao().getAllColumns());
            builder.append(" FROM MEAL__FOOD T");
            builder.append(" LEFT JOIN FOOD T0 ON T.'FOOD_DATA_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Meal_Food loadCurrentDeep(Cursor cursor, boolean lock) {
        Meal_Food entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Food foodInfo = loadCurrentOther(daoSession.getFoodDao(), cursor, offset);
         if(foodInfo != null) {
            entity.setFoodInfo(foodInfo);
        }

        return entity;    
    }

    public Meal_Food loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Meal_Food> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Meal_Food> list = new ArrayList<Meal_Food>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Meal_Food> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Meal_Food> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
