package com.humaclab.aponjon;

import com.dnet.mama.diary.CF;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table MOVE.
 */
public class Move {

    private Long id;
    private Long id_server;
    private int moveCount;
    private java.util.Date date;
    private Boolean isSync;

    public Move() {
    }

    public Move(Long id) {
        this.id = id;
    }

    public Move(Long id, Long id_server, int moveCount, java.util.Date date, Boolean isSync) {
        this.id = id;
        this.id_server = id_server;
        this.moveCount = moveCount;
        this.date = date;
        this.isSync = isSync;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getId_server() {
        return id_server;
    }

    public void setId_server(Long id_server) {
        this.id_server = id_server;
    }

    public int getMoveCount() {
        return moveCount;
    }

    public void setMoveCount(int moveCount) {
        this.moveCount = moveCount;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public Boolean getIsSync() {
        return isSync;
    }

    public void setIsSync(Boolean isSync) {
        this.isSync = isSync;
    }
    
    @Override
    public String toString() {	
    	return CF.dateToBanglaTimeDayYear(getDate());
    }

}
