package com.humaclab.aponjon;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.humaclab.aponjon.SyncLog;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SYNC_LOG.
*/
public class SyncLogDao extends AbstractDao<SyncLog, Long> {

    public static final String TABLENAME = "SYNC_LOG";

    /**
     * Properties of entity SyncLog.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Sync_name = new Property(1, String.class, "sync_name", false, "SYNC_NAME");
        public final static Property Last_sync_server = new Property(2, java.util.Date.class, "last_sync_server", false, "LAST_SYNC_SERVER");
        public final static Property Last_sync_local = new Property(3, java.util.Date.class, "last_sync_local", false, "LAST_SYNC_LOCAL");
    };


    public SyncLogDao(DaoConfig config) {
        super(config);
    }
    
    public SyncLogDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SYNC_LOG' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SYNC_NAME' TEXT," + // 1: sync_name
                "'LAST_SYNC_SERVER' INTEGER," + // 2: last_sync_server
                "'LAST_SYNC_LOCAL' INTEGER);"); // 3: last_sync_local
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SYNC_LOG'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SyncLog entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String sync_name = entity.getSync_name();
        if (sync_name != null) {
            stmt.bindString(2, sync_name);
        }
 
        java.util.Date last_sync_server = entity.getLast_sync_server();
        if (last_sync_server != null) {
            stmt.bindLong(3, last_sync_server.getTime());
        }
 
        java.util.Date last_sync_local = entity.getLast_sync_local();
        if (last_sync_local != null) {
            stmt.bindLong(4, last_sync_local.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SyncLog readEntity(Cursor cursor, int offset) {
        SyncLog entity = new SyncLog( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // sync_name
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // last_sync_server
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // last_sync_local
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SyncLog entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSync_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLast_sync_server(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setLast_sync_local(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SyncLog entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SyncLog entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
