package com.humaclab.aponjon;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SYNC_LOG.
 */
public class SyncLog {

    private Long id;
    private String sync_name;
    private java.util.Date last_sync_server;
    private java.util.Date last_sync_local;

    public SyncLog() {
    }

    public SyncLog(Long id) {
        this.id = id;
    }

    public SyncLog(Long id, String sync_name, java.util.Date last_sync_server, java.util.Date last_sync_local) {
        this.id = id;
        this.sync_name = sync_name;
        this.last_sync_server = last_sync_server;
        this.last_sync_local = last_sync_local;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getSync_name() {
        return sync_name;
    }

    public void setSync_name(String sync_name) {
        this.sync_name = sync_name;
    }

    public java.util.Date getLast_sync_server() {
        return last_sync_server;
    }

    public void setLast_sync_server(java.util.Date last_sync_server) {
        this.last_sync_server = last_sync_server;
    }

    public java.util.Date getLast_sync_local() {
        return last_sync_local;
    }

    public void setLast_sync_local(java.util.Date last_sync_local) {
        this.last_sync_local = last_sync_local;
    }

}
