package com.humaclab.aponjon;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TASK.
 */
public class Task {

    private Long id;
    private String serverId;
    private Integer catId;
    private String title;
    private String description;
    private java.util.Date task_date;
    private Integer weekNo;
    private Integer dayNo;
    private Boolean isSync;
    private Boolean isCompleted;
    private long typeId;

    public Task() {
    }

    public Task(Long id) {
        this.id = id;
    }

    public Task(Long id, String serverId, Integer catId, String title, String description, java.util.Date task_date, Integer weekNo, Integer dayNo, Boolean isSync, Boolean isCompleted, long typeId) {
        this.id = id;
        this.serverId = serverId;
        this.catId = catId;
        this.title = title;
        this.description = description;
        this.task_date = task_date;
        this.weekNo = weekNo;
        this.dayNo = dayNo;
        this.isSync = isSync;
        this.isCompleted = isCompleted;
        this.typeId = typeId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getServerId() {
        return serverId;
    }

    public void setServerId(String serverId) {
        this.serverId = serverId;
    }

    public Integer getCatId() {
        return catId;
    }

    public void setCatId(Integer catId) {
        this.catId = catId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public java.util.Date getTask_date() {
        return task_date;
    }

    public void setTask_date(java.util.Date task_date) {
        this.task_date = task_date;
    }

    public Integer getWeekNo() {
        return weekNo;
    }

    public void setWeekNo(Integer weekNo) {
        this.weekNo = weekNo;
    }

    public Integer getDayNo() {
        return dayNo;
    }

    public void setDayNo(Integer dayNo) {
        this.dayNo = dayNo;
    }

    public Boolean getIsSync() {
        return isSync;
    }

    public void setIsSync(Boolean isSync) {
        this.isSync = isSync;
    }

    public Boolean getIsCompleted() {
        return isCompleted;
    }

    public void setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }

    public long getTypeId() {
        return typeId;
    }

    public void setTypeId(long typeId) {
        this.typeId = typeId;
    }

}
