package com.humaclab.aponjon;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.humaclab.aponjon.Task;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TASK.
*/
public class TaskDao extends AbstractDao<Task, Long> {

    public static final String TABLENAME = "TASK";

    /**
     * Properties of entity Task.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServerId = new Property(1, String.class, "serverId", false, "SERVER_ID");
        public final static Property CatId = new Property(2, Integer.class, "catId", false, "CAT_ID");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Description = new Property(4, String.class, "description", false, "DESCRIPTION");
        public final static Property Task_date = new Property(5, java.util.Date.class, "task_date", false, "TASK_DATE");
        public final static Property WeekNo = new Property(6, Integer.class, "weekNo", false, "WEEK_NO");
        public final static Property DayNo = new Property(7, Integer.class, "dayNo", false, "DAY_NO");
        public final static Property IsSync = new Property(8, Boolean.class, "isSync", false, "IS_SYNC");
        public final static Property IsCompleted = new Property(9, Boolean.class, "isCompleted", false, "IS_COMPLETED");
        public final static Property TypeId = new Property(10, long.class, "typeId", false, "TYPE_ID");
    };

    private Query<Task> taskType_TypToTaskQuery;

    public TaskDao(DaoConfig config) {
        super(config);
    }
    
    public TaskDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TASK' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SERVER_ID' TEXT," + // 1: serverId
                "'CAT_ID' INTEGER," + // 2: catId
                "'TITLE' TEXT," + // 3: title
                "'DESCRIPTION' TEXT," + // 4: description
                "'TASK_DATE' INTEGER," + // 5: task_date
                "'WEEK_NO' INTEGER," + // 6: weekNo
                "'DAY_NO' INTEGER," + // 7: dayNo
                "'IS_SYNC' INTEGER," + // 8: isSync
                "'IS_COMPLETED' INTEGER," + // 9: isCompleted
                "'TYPE_ID' INTEGER NOT NULL );"); // 10: typeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TASK'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Task entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindString(2, serverId);
        }
 
        Integer catId = entity.getCatId();
        if (catId != null) {
            stmt.bindLong(3, catId);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(5, description);
        }
 
        java.util.Date task_date = entity.getTask_date();
        if (task_date != null) {
            stmt.bindLong(6, task_date.getTime());
        }
 
        Integer weekNo = entity.getWeekNo();
        if (weekNo != null) {
            stmt.bindLong(7, weekNo);
        }
 
        Integer dayNo = entity.getDayNo();
        if (dayNo != null) {
            stmt.bindLong(8, dayNo);
        }
 
        Boolean isSync = entity.getIsSync();
        if (isSync != null) {
            stmt.bindLong(9, isSync ? 1l: 0l);
        }
 
        Boolean isCompleted = entity.getIsCompleted();
        if (isCompleted != null) {
            stmt.bindLong(10, isCompleted ? 1l: 0l);
        }
        stmt.bindLong(11, entity.getTypeId());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Task readEntity(Cursor cursor, int offset) {
        Task entity = new Task( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // serverId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // catId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // description
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)), // task_date
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // weekNo
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // dayNo
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // isSync
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // isCompleted
            cursor.getLong(offset + 10) // typeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Task entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServerId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCatId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDescription(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTask_date(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
        entity.setWeekNo(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setDayNo(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setIsSync(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setIsCompleted(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setTypeId(cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Task entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Task entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "typToTask" to-many relationship of TaskType. */
    public List<Task> _queryTaskType_TypToTask(long typeId) {
        synchronized (this) {
            if (taskType_TypToTaskQuery == null) {
                QueryBuilder<Task> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TypeId.eq(null));
                taskType_TypToTaskQuery = queryBuilder.build();
            }
        }
        Query<Task> query = taskType_TypToTaskQuery.forCurrentThread();
        query.setParameter(0, typeId);
        return query.list();
    }

}
